html,body {
    max-height: 100%;
    margin:0; padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
    color: black;
    font-size: 1.1em;
    line-height: 1.5;
    text-align: cantre;
    background: midnightblue;
  }
/***Navigation***/

.nav ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    background-color: #201A17;
	border-radius: 5px;
}
.nav li{
    float: left;
}
.nav li a{
    display: block;
    border:solid;
    border: 0.1px inset white;
    border-radius: 8px;   
    color: floralwhite;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.nav li a:hover:not(.active){
    background-color: #3E3936;
	border-radius:5px;
}
.active{
    background-color: #BFA69B;
    border-radius:5px;
}
}
@import url('https://fonts.googleapis.com/css2?family=Inconsolatawdth,wght@147.6,394&display=swap');

h1{
    line-height: 0px;
    text-align: center; 
    font-style:normal;
    padding-top: 20px;
    padding-bottom: 1px;
    font-family: Inconsolata, monospace;
    font-size: 70;
}
h2{
    text-align: center;
    color:white;
    font-style: normal;
    font-size: 20;
    font-family: cursive;
}

/**Social links**/

.contact-us{
    padding-top: 1%;
    padding-left: 90%;
    padding-bottom: 4%;
}
.linked-in{
    padding-left:2%;
    padding-right:2%;
}
h3 {
    margin: 0;
    padding: 20px;
  }

  p {
    margin: 0;
    padding: 1em 0;
  }
/**Header**/


.header{
	text-align: centre;
	color: white;
	text-shadow: 8px 8px 8px 8px;
        min-height: 2vh;
        min-width: 8vw;
	background-image: url(Covidearth.jpeg);
	background-size: 100%;
	background-repeat: no-repeat;
	background-position: centre;
	background-attachment: fixed;
        overflow: hidden;
}

/**Card Designing**/

.grid{
	margin: 10%;
	display: grid;
	grid-template-rows: repeat(2, 1fr);
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 20px;
}

.grid > article{
	background:#ECEEEB;
	border: none;
	box-shadow: 2px 2px 6px 3px gray;
	border-radius: 4px;
	text-align: center;
	width: 250px;
	transition: transform 0.35s;
}

.grid> article:hover{
	transform: translateY(8px);
	box-shadow: 2px 2px 16px 10px gray;
	cursor: text;
}
.grid> article img{
	width: 100%;
	max-height: 1010px;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	opacity: 1;
	border-bottom-color: black;
	
}
.grid> article img:hover{
}
.card-content{
	padding: 0 20px 20px;
}
@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Newsreader:wght@200&display=swap');
.card-content> h3{
	
	font-family: 'Newsreader', serif;
	
}


@keyframes bgcolor{
	0% {background-color: #ab4ba8;}
	25% {background-color: #702e56;}
	50% {background-color:#702e2e;}
	75% {background-color: #797a5b;}
	100% {background-color: #ab4ba8;}
}
  .card-content> button {
    margin-bottom: auto;
    animation-name: bgcolor;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    color: white;
    padding: 6px;
    width: 200px;
    text-align: center;
    border-style: none;
    border-radius: 4px;
    cursor: pointer;
  }

 .card-content> button:hover{
	  animation-play-state:paused;
}
a:link{
	color: white;
	text-decoration: none;
}


a:hover{
	color: white;
	
}
a:active{
	color:cornsilk;
}
a:visited{
	color: white;
	text-decoration: none;
}
/***Footer***/


.footer{
    background:#201A17;
    color:azure;
    min-width: 3vw;
    height: auto;
    padding: 40px 20px 10px 10px;
    border-radius: 18px;
    border: 2px outset aliceblue;
}

.footer-content{
    font-family: "Open Sans";
    width: 60vw;
    height: auto;
    display: flex;
    color: white;
    flex-wrap: wrap;
    text-align: center; 
}
.footer-section{
    width: 60%;
    margin-left: 59.px;
    align-items:flex-end;
    flex: 10;
    padding: 2vw;
    text-align: center;   
}
.footer-bottom{ 
    margin-top: 8px;
    left: 0;
    bottom: 0;
    min-width: 30vw;
    background-color: #29231f;
    color:darkgrey;
    height: 8vh;
    text-align: center;
    overflow: hidden;
    border-radius: 10px;
    border: 3px outset aliceblue;
    padding-top: 10px;
}


@media(min-width:981px){
	.grid{
		
		grid-template-columns: repeat(3, 1fr);
	}
}
@media (min-width:660px) and (max-width:980px){
	
	.grid{
		margin:0;
		grid-template-columns: repeat(2, 1fr);
		padding: 15%;
		
}
}
@media (max-width:661px){
	.grid{
		margin:2%;
		grid-template-columns: repeat(1, 1fr);
		padding: 15%;
		box-sizing: content-box;
		grid-row-gap: 30px;
	}
	.grid> article{
		text-align: center;
		
	}
	.footer-content{
		text-align: center;
	}
}

@media (max-width:320px){
	.grid{
		margin: 0%;
		padding: 10%;
	}
}
